name: 'Masatoshi Iwasaki'
description: 'Set up GitHub Actions workflow with rbenv'
author: 'Masatoshi Iwasaki'
inputs:
  # myInput:              # change this
  #   description: 'input description here'
  #   default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'lib/main.js'
